<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage3.master.cs" Inherits="Tuned.NestedMasterPage3" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head1" runat="server">
    <style type="text/css">
        .auto-style1900 {
            background-color: #2D2D2D;
        }
        .auto-style13 {
            text-align: left;
        }
        .auto-style15 {
            text-align: center;
        }
        .auto-style16 {
            color: white;
        }
        .auto-style17 {
            width: 145px;
            text-align: center;
        }
        .auto-style19 {
            width: 50px;
            text-align: center;
        }
        .auto-style20 {
            width: 49px;
            text-align: center;
        }
        .auto-style21 {
            width: 80%;
        }
        .auto-style22 {
            width: 75%;
        }
    </style>
</asp:Content>

<asp:Content ID="Content2" runat="server" contentplaceholderid="ContentPlaceHolder2">
    <asp:MultiView ID="MultiView1" runat="server">
        <asp:View ID="Login" runat="server">
            <div class="dropdown">
                <button class="dropbutton">
                    Login
                </button>
                <div class="dropdown-content">
                    <a href="../UserLogin.aspx">User</a> <a href="../SellerLogin.aspx">Seller</a> <a href="../InstructorLogin.aspx">Instructor</a>
                </div>
            </div>
        </asp:View>
        <asp:View ID="NormalLogOut" runat="server">
            <div class="auto-style13">
                <table align="right" class="auto-style22">
                    <tr>
                        <td class="auto-style15"><span class="auto-style16">Welcome <strong>
                            <asp:Label ID="Label1" runat="server"></asp:Label>
                            </strong>!</span></td>
                        <td class="auto-style19">
                            <asp:Button ID="Profile1" runat="server" CssClass="button2" OnClick="Profile1_Click" Text="Profile" />
                        </td>
                        <td class="auto-style19">
                            <asp:Button ID="LogOut1" runat="server" CssClass="button2" OnClick="LogOut1_Click" Text="LogOut" />
                        </td>
                    </tr>
                </table>
            </div>
        </asp:View>
        <asp:View ID="UserLogOut" runat="server">
            <div class="auto-style13">
                <table align="right" class="auto-style21">
                    <tr>
                        <td class="auto-style17"><span class="auto-style16">Welcome <strong>
                            <asp:Label ID="Label2" runat="server"></asp:Label>
                            </strong>!</span></td>
                        <td class="auto-style19">
                            <asp:Button ID="Profile2" runat="server" CssClass="button2" OnClick="Profile2_Click" Text="Profile" />
                        </td>
                        <td class="auto-style19">
                            <asp:Button ID="Cart" runat="server" CssClass="button2" OnClick="Cart_Click" Text="Cart" />
                        </td>
                        <td class="auto-style20">
                            <asp:Button ID="LogOut2" runat="server" CssClass="button2" OnClick="LogOut2_Click" Text="LogOut" />
                        </td>
                    </tr>
                </table>
            </div>
        </asp:View>
    </asp:MultiView>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <table style="width:100%;  vertical-align:top;">
        <tr>
            <td style="width:22%; vertical-align:top;" class="auto-style1900">
                <table style="width:100%;">
                    <tr>
                        <td style="width:70%;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>

